# XAML-C-MAUI

./: .drone.yml  README.md
Documentation/doxygen/: Doxyfile
Sources/: music.sln
Sources/music/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  music.csproj
Sources/music/Model/: Musiclist.cs  Podcast.cs
Sources/music/Stub/: stub.cs  stubtwo.cs
Sources/music/View/: Detail.xaml  Detail.xaml.cs  Menu.xaml  Menu.xaml.cs  PagePrincpl.xaml  PagePrincpl.xaml.cs
