<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>music</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>music</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.music</ApplicationId>
		<ApplicationIdGuid>8b6552f0-d00c-4d72-a773-10155323f5bf</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="View\" />
	  <None Remove="Resources\Images\aleatoire.png" />
	  <None Remove="Model\" />
	  <None Remove="Stub\" />
	  <None Remove="Resources\Images\etoile.png" />
	  <None Remove="Resources\Images\tele.png" />
	  <None Remove="Resources\Images\play.png" />
	  <None Remove="Resources\Images\playlist.png" />
	  <None Remove="Resources\Images\micro.png" />
	  <None Remove="Resources\Images\albumicon.png" />
	  <None Remove="Resources\Images\album.png" />
	  <None Remove="Resources\Images\brew.svg" />
	  <None Remove="Resources\Images\chevronright.png" />
	  <None Remove="Resources\Images\compilation.png" />
	  <None Remove="Resources\Images\imone.png" />
	  <None Remove="Resources\Images\svt.png" />
	  <None Remove="Resources\Images\kn.png" />
	  <None Remove="Resources\Images\anbros.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="View\" />
	  <Folder Include="Model\" />
	  <Folder Include="Stub\" />
	  <Folder Include="Stub\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="View\Detail.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="View\Menu.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="View\PagePrincpl.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\*" />
	  <MauiImage Include="Resources\Images\dotnet_bot.svg" BaseSize="25,25" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\etoile.png" />
	  <BundleResource Include="Resources\Images\tele.png" />
	  <BundleResource Include="Resources\Images\play.png" />
	  <BundleResource Include="Resources\Images\playlist.png" />
	  <BundleResource Include="Resources\Images\micro.png" />
	  <BundleResource Include="Resources\Images\albumicon.png" />
	  <BundleResource Include="Resources\Images\album.png" />
	  <BundleResource Include="Resources\Images\brew.svg" />
	  <BundleResource Include="Resources\Images\chevronright.png" />
	  <BundleResource Include="Resources\Images\compilation.png" />
	  <BundleResource Include="Resources\Images\imone.png" />
	  <BundleResource Include="Resources\Images\svt.png" />
	  <BundleResource Include="Resources\Images\kn.png" />
	  <BundleResource Include="Resources\Images\anbros.png" />
	</ItemGroup>
</Project>
